{
    "name": "Asset",
    "rootNamespace": "Framework.Asset",
    "references": [
        "UniTask",
        "YooAsset",
        "Log",
        "AssetShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
