{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "Asset",
        "Event",
        "Pool",
        "Cache",
        "E7.NotchSolution",
        "Timer",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Log",
        "RuntimeLog",
        "ZLinq",
        "ZLogger.Unity",
        "AssetShared",
        "Framework.DependencyInjection",
        "Framework.ViewCache",
        "Framework.View",
        "Framework.MVVM",
        "Framework.View.Navigation",
        "Framework.Coverage",
        "Framework.Touch",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
